\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Congestions et flux TCP:}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Param\IeC {\`e}tres de simulation:}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie \IeC {\`a} huit noeuds avec un lien de coeur BottleNeck}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TCP Tahoe:}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\'E}quit\IeC {\'e}:}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution de la fen\IeC {\^e}tre de congestion pour le TCP Tahoe}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}D\IeC {\'e}bit Utile:}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nombre de paquets en transit dans le lien de c\IeC {\oe }ur au cours du temps}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TCP Reno:}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\IeC {\'E}quit\IeC {\'e}:}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'\IeC {\'e}volution de la fen\IeC {\^e}tre de congestion au cours du temps selon deux variantes TCP Reno/Tahoe}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}RTT:}{4}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L'\IeC {\'e}volution de la fen\IeC {\^e}tre de congestion au cours du temps selon plusieurs RTT}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}D\IeC {\'e}bit Utile:}{4}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nombre de paquets en transit dans le lien de c\IeC {\oe }ur au cours du temps}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TCP Cubic:}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\IeC {\'E}quit\IeC {\'e}:}{5}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'\IeC {\'e}volution de la fen\IeC {\^e}tre de congestion au cours du temps selon trois variantes TCP Reno/Tahoe}}{5}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}RTT:}{5}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L'\IeC {\'e}volution de la fen\IeC {\^e}tre de congestion au cours du temps selon plusieurs RTT}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}D\IeC {\'e}bit Utile:}{6}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nombre de paquets en transit dans le lien de c\IeC {\oe }ur au cours du temps pour la version Cubic}}{6}{figure.9}}
